# ORT

./: README.md
backend/Orienteering/: Orienteering.sln
backend/Orienteering/Orienteering.Core/: Orienteering.Core.csproj
backend/Orienteering/Orienteering.Core/Entities/: DeleteMe.cs
backend/Orienteering/Orienteering.Core/Services/: DeleteMe.cs
backend/Orienteering/Orienteering.Domain/: Orienteering.Domain.csproj
backend/Orienteering/Orienteering.Domain/Entities/: DeleteMe.cs  Game.cs  GeoCoordinates.cs  Track.cs  TrackPoint.cs  User.cs
backend/Orienteering/Orienteering.Domain/Interfaces/: DeleteMe.cs
backend/Orienteering/Orienteering.Infrastructure/: Orienteering.Infrastructure.csproj
backend/Orienteering/Orienteering.Infrastructure/Migrations/: 20210301233339_InitialCreate.Designer.cs  20210301233339_InitialCreate.cs  OrienteeringContextModelSnapshot.cs
backend/Orienteering/Orienteering.Infrastructure/Persistence/: AppDbContext.cs  BaseRepository.cs  OrienteeringContext.cs  OrienteeringDbContext.cs
backend/Orienteering/Orienteering.Web/: Orienteering.Web.csproj  Program.cs  Startup.cs
backend/Orienteering/Orienteering.Web/Controllers/: PingController.cs
backend/Orienteering/Orienteering.Web/Properties/: launchSettings.json
backend/Orienteering/Orienteering.Web/Resources/: DeleteMe.cs
backend/Orienteering/Orienteering/Properties/: launchSettings.json
