<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0-m8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orienteering.Core\Orienteering.Core.csproj" />
  </ItemGroup>


</Project>
