<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0-m8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orienteering.Domain\Orienteering.Domain.csproj" />
  </ItemGroup>

</Project>
